<html>
<head>
<title>Seattle Public Records</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<style>
body {
font-family:"Open Sans";
}
h1 {
  padding:20px;
  border-bottom:1px solid #000;
  font-size:2em;
  font-weight:bold;
  background-image: radial-gradient(circle 25px at 5px 5px, white, yellow, lightyellow, #87CEFA);
  color:#ffffff;
}
#nav {
  display:block;
  background:#000;
}
#nav li {
  float:left;
  padding:10px 0;
  margin-left:20px;
}
#nav a:link, #nav a:visited {
  color:#FFF;
  text-decoration:none;
}
#nav li:hover {
  padding-bottom:7px;
  border-bottom:3px solid yellow;
}
.clear {clear:both;}
#main {
  padding:20px;
}
#sidebar {
  width:300px;
  float:right;
}
h3 {
  font-weight:bold;
}
#sidebar h3, #sidebar p {
  margin-bottom:10px;
}
</style>
</head>
<body>
<h1>Seattle Public Records</h1><div id="nav"><ul><li><a href="">About SPR</a></li><li><a href="">Public records issues</a></li><li><a href="">Proposal for Seattle Department of Public Information</a></li><li><a href="">Relentless innovation in information sharing</a></li>
<li><a href="">City records</a></li></ul><div class="clear"></div></div>
<div id="main">
<div id="sidebar">
<h3>The mission of SPR</h3>

<p>SPR's mission is to publish news, information, and opinion about public records issues involving the City of Seattle, work with the city in a 60(SPR)-40(City) relationship to quickly review, redact, and release as many of the city's public records as possible while protecting privacy and security, and to organize the city's information and make it understandable and useful to the general public.</p>
<h3>Washington Public Records Act: Construction</h3>
<p>The people of this state do not yield their sovereignty to the agencies that serve them. 
The people, in delegating authority, do not give their public servants the right to decide what is good 
for the people to know and what is not good for them to know. The people insist on remaining informed 
so that they may maintain control over the instruments that they have created. 
This chapter shall be liberally construed and its exemptions narrowly construed to promote 
this public policy and to assure that the public interest will be fully protected. 
In the event of conflict between the provisions of this chapter and any other act, 
the provisions of this chapter shall govern.</p>
</div>
</div>
</body>
</html>
